- cmd: pkg install figlet
  when: 1588209537
- cmd: figlet HSE333
  when: 1588209537
- cmd: pkg install screendetch
  when: 1588209537
- cmd: pkg install screenfetch
  when: 1588209537
- cmd: screenfetch
  when: 1588209537
- cmd: clear
  when: 1588209537
- cmd: exit
  when: 1588209537
- cmd: ls
  when: 1588209556
- cmd: cacaFIRE
  when: 1588209876
- cmd: cac
  when: 1588209885
- cmd: cacaclock
  when: 1588209889
- cmd: cacalock
  when: 1588209929
- cmd: telnet towel.blinkenlights.nl
  when: 1588210240
